{
  "name": "cwiggum",
  "version": "1.0.0",
  "description": "cwiggum",
  "main": "index.js",
  "engines": {
    "node": "^9.8.0"
  },
  "scripts": {
    "build": "babel ./app -d build",
    "build:watch": "babel ./app -d build --watch",
    "build:client": "webpack --config ./webpack.config.js/",
    "build:watch:client": "webpack --config ./webpack.config.js/ --watch",
    "build:prod": "npm run build && npm run build:client",
    "start": "npm run build:prod && NODE_ENV=production node ./build/server/index.js",
    "start:dev": "parallelshell 'npm run build:watch' 'npm run build:watch:client' 'nodemon ./build/server/index.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//jpatel-pivotal/cwiggum"
  },
  "author": "Jemish Patel",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-flow-react-proptypes": "^19.1.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-jasmine": "^3.0.0",
    "gulp-load-plugins": "^1.5.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-ajax": "^3.3.1",
    "jasmine-async-suite": "0.0.8",
    "jasmine-core": "^3.1.0",
    "jasmine-json-stream-reporter": "^0.3.1",
    "jasmine-terminal-reporter": "^1.0.3",
    "jasmine2-custom-message": "^0.8.4",
    "node-sass": "^4.7.2",
    "nodeman": "^1.1.2",
    "nodemon": "^1.17.1",
    "parallelshell": "^3.0.2",
    "pivotal-js-jasmine-matchers": "^0.1.1",
    "pivotal-js-react-test-helpers": "^0.1.0",
    "pui-react-tools": "^4.0.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "wait-on": "^2.1.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.14.4",
    "node": "^9.8.0",
    "npm": "^5.7.1",
    "pg": "^7.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "request": "^2.83.0"
  },
  "homepage": "https://github.com//jpatel-pivotal/cwiggum"
}
